{
  "name": "nyhedsbrevekompilator",
  "version": "1.2.0",
  "description": "Redaktionelle nyhedsbreve kompilator",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --inspect --ignore 'client/' --ignore 'templates/' server/index.js"
  },
  "author": "Berlingske Media",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerlingskeMedia/nyhedsbrevekompilator"
  },
  "dependencies": {
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^18.0.0",
    "inert": "^4.2.1",
    "joi": "^14.3.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.36",
    "nunjucks": "^3.2.2",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
